{
  "name": "weightloss-app",
  "version": "1.0.0",
  "private": true,
  "description": "Simple weight-loss tracker on Cloudflare Pages + D1 (kg / lbs / stones).",
  "scripts": {
    "schema:local": "wrangler d1 execute weightloss-db --local --file=./schema.sql",
    "schema:remote": "wrangler d1 execute weightloss-db --remote --file=./schema.sql",
    "dev": "wrangler pages dev public --d1=DB=weightloss-db",
    "deploy": "wrangler pages deploy public --project-name=my-weightloss"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
